
body {
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;;
}

.card {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 20%;
    border-radius: 15px;
}

.qr-img {
    width: 90%;
    height: auto;
    border-radius: 15px;
    margin: 5% 5%;
}


.title {
    font-weight: 700;
    max-width: 85%;
    margin: 5% 0;
    font-size: 20px;
}

.subtitle {
    font-weight: 400;
    max-width: 85%;
    margin: 0 0 10% 0;
    color: hsl(220, 15%, 55%);
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width: 1024px) {
    .card {
        width: 30%;
    }
  }

  @media only screen and (max-width: 768px) {
    .card {
        width: 50%;
    }
  }

@media only screen and (max-width: 425px) {
    .card {
        width: 90%;
    }
  }